# participant will see <<<<<, >>>>>, <<><< or >><>>
# 50% congruent <<<<< or >>>>> and 50% incongruent <<><< or >><>>
# participant respond with L ctrl or Rctrl
# depending on where the middle arrows point
# paradigm starts with 20 practice trials with feedback
# Stim duration is 200ms 
# ISI = random(1500,2000)

int ntrls = 120; # number of trials

array <string> flanker_array[4];
flanker_array[1] = "<<<<<";
flanker_array[2] = ">>>>>";
flanker_array[3] = ">><>>";
flanker_array[4] = "<<><<";


array <string> my_flanker[ntrls];   #used for creating the full strings that should show up
array <int> my_port_code[ntrls]; 			#used for adding the correct port code
array <int> n_flanker[ntrls];       #used this to make sure that there are equal amounts of each of the conditions

loop # this loop makes sure that there are equal amounts of 0/3/5/7 consonant strings in each block
int i = 1;
until
i > ntrls 
begin
	n_flanker[i] =1; #adding <<<<<
	i = i + 1;	
	n_flanker[i] =2; #adding >>>>>
	i = i + 1;
	n_flanker[i] =3; #adding >><>>
	i = i + 1;
	n_flanker[i] =4; #adding <<><<
	i = i + 1; 
end;
n_flanker.shuffle(); #randomizing the trials, but thanks to the loop before we are sure there are equal amounts of both 

loop #this loop will assign all the info to each trial
int i = 1; 
until 
i > ntrls
begin
	if n_flanker[i] == 1 then
		my_flanker[i] = flanker_array[1];
		my_port_code[i] = 11;
	elseif n_flanker[i]== 2 then
		my_flanker[i] = flanker_array[2];
		my_port_code[i] = 22;
	elseif n_flanker[i]== 3 then
		my_flanker[i] = flanker_array[3];
		my_port_code[i] = 33;
	elseif n_flanker[i]== 4 then
		my_flanker[i] = flanker_array[4];
		my_port_code[i] = 44;
	end;
	i =i +1;
end;

## start of the paradigm

loop ## so you have to double click and biosemi starts recording only then
int start = 1;
until
start>2
begin
	start_trial.present();
	start = start +1;
end;
wait_trial.present();

int i=1; int isi;
loop	 
until
	i > ntrls 
begin		
	### setting up flanker ###
	pic_s1.clear(); 
	s1_txt.set_caption(my_flanker[i]);
	s1_txt.redraw();
	pic_s1.add_part(s1_txt,0,0);
	s1_trigger.set_port_code(my_port_code[i]);
	s1_trigger.set_event_code(string(my_port_code[i]));
	s1_trial.present(); 
	### flanker is done, randomizing and presenting ISI ###
	isi = random(1500,2000);
	if my_port_code[i] == 11 || my_port_code[i] == 33 then
		isi_trial_left.set_duration(isi);
		isi_trial_left.present();
	elseif my_port_code[i] == 22 || my_port_code[i] == 44 then 
		isi_trial_right.set_duration(isi);
		isi_trial_right.present();
	end;
	i =i +1; # this is where it goes to the new trial 			
end;
end_trial.present();